<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_onoff"
        android:text="开启悬浮窗"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_add_activity_test"
        android:text="添加activity测试事件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_remove_activity_test"
        android:text="移除activity测试事件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_test"
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>