<?xml version="1.0" encoding="utf-8"?>
<com.atestkit.atestkitcore.ui.tabview.EventTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/eplv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="3dp"
        android:groupIndicator="@null"
        android:minHeight="300dp" />

</com.atestkit.atestkitcore.ui.tabview.EventTabLayout>