# ATestKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atestkit/atestkit/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atestkit/atestkit/: ExampleUnitTest.java
atestkit/: build.gradle  gradle.properties
atestkit/src/androidTest/java/com/atestkit/atestkitcore/: ExampleInstrumentedTest.java
atestkit/src/main/: AndroidManifest.xml
atestkit/src/main/java/com/atestkit/atestkitcore/: ATestKitMainActivity.java  BackDoorActivity.java  TestActivity.java  TestKit.java  UIKit.java
atestkit/src/main/java/com/atestkit/atestkitcore/adapter/: EventExpandableListViewAdapter.java
atestkit/src/main/java/com/atestkit/atestkitcore/proxy/: BackDoorActivityProxy.java  IActivityProxy.java
atestkit/src/main/java/com/atestkit/atestkitcore/service/: FWService.java
atestkit/src/main/java/com/atestkit/atestkitcore/test/: AbsTest.java  ITest.java  TestPool.java
atestkit/src/main/java/com/atestkit/atestkitcore/test/activity/: ActivityTest.java
atestkit/src/main/java/com/atestkit/atestkitcore/test/common/: CommonTest.java  CommonTestType.java
atestkit/src/main/java/com/atestkit/atestkitcore/test/event/: EventInfo.java  EventTest.java
atestkit/src/main/java/com/atestkit/atestkitcore/test/log/: LogTest.java
atestkit/src/main/java/com/atestkit/atestkitcore/ui/: PopWinContainer.java  TabLayoutFactory.java  TerminalView.java
atestkit/src/main/java/com/atestkit/atestkitcore/ui/tabview/: ActivityTabLayout.java  CommonTabLayout.java  EventTabLayout.java  LogTabLayout.java  TabLayout.java
atestkit/src/main/java/com/atestkit/atestkitcore/utils/: CommonInfoUtil.java  PackageInfoUtils.java  ReflectUtils.java  ShellExecutor.java  Utils.java
atestkit/src/main/java/com/atestkit/atestkitcore/utils/reflect/: FieldInfo.java
atestkit/src/main/res/layout/: activity_test.xml  atestkit_activity_test.xml  float_layout.xml  item_child_event_view.xml  item_group_event_view.xml  tabview_activity_test.xml  tabview_common_test.xml  tabview_event_test.xml  tabview_log_test.xml
atestkit/src/main/res/menu/: popup_menu.xml
atestkit/src/main/res/values/: colors.xml  strings.xml
atestkit/src/test/java/com/atestkit/atestkitcore/: ExampleUnitTest.java
atestkit_no_op/: build.gradle  gradle.properties
atestkit_no_op/src/main/: AndroidManifest.xml
atestkit_no_op/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_backdoor.xml  activity_sample.xml
sample/src/main/res/values/: strings.xml
(+9 files in other folders)
